
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hrm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/StudentManagement
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true 
hibernate.format_sql= true
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp